# StockMangmentSystem

./: README.md  StockSystemDB.sql
StockManagementSystem_Functional Paradigm/StockManagementSystem/: Program.fs  StockManagementSystem.fsproj
StockManagementSystem_Functional Paradigm/StockManagementSystem/Data/: DbContext.fs
StockManagementSystem_Functional Paradigm/StockManagementSystem/Entities/: Category.fs  Product.fs  User.fs  order.fs
StockManagementSystem_Functional Paradigm/StockManagementSystem/Helper/: ListFunctions.fs
StockManagementSystem_Functional Paradigm/StockManagementSystem/Repositories/: CategoryRepository.fs  ProductRepository.fs  SupplierRepository.fs
StockManagementSystem_Functional Paradigm/StockManagementSystem/Services/: AuthService.fs  CategoryService.fs  OrderService.fs  ProductService.fs  ReportService.fs
StockManagementSystem_Functional Paradigm/StockManagementSystem/ViewUI/: DisplayProduct.fs  ReportView.fs  login.fs  mainMenu.fs  orderMenu.fs  registerAdmin.fs  showMainMenu.fs  supplierMenue.fs
StockManagementSystem_Imperative/: StockManagementSystem.sln
StockManagementSystem_Imperative/StockManagementSystem/: Program.fs  StockManagementSystem.fsproj  appsettings.json
StockManagementSystem_Imperative/StockManagementSystem/Data/: DbContext.fs
StockManagementSystem_Imperative/StockManagementSystem/Entities/: User.fs  order.fs
StockManagementSystem_Imperative/StockManagementSystem/Helper/: ListFunctions.fs
StockManagementSystem_Imperative/StockManagementSystem/Repositories/: ProductRepository.fs  SupplierRepository.fs
StockManagementSystem_Imperative/StockManagementSystem/Services/: AuthService.fs  OrderService.fs  ReportService.fs
StockManagementSystem_Imperative/StockManagementSystem/ViewUI/: DisplayProduct.fs  ReportView.fs  login.fs  mainMenu.fs  orderMenu.fs  registerAdmin.fs  showMainMenu.fs  supplierMenue.fs
